DATABASE_URL=postgresql://postgres:password@localhost:5432/cleyverse
NODE_ENV=development
PORT=3000
JWT_SECRET=cleyverse-super-secret-jwt-key-2025
PAYSTACK_SECRET_KEY=sk_test_b64f9f3df70c270f5ff191b77c7c4abe7e74ea50
PAYSTACK_PUBLIC_KEY=pk_test_a095478e878b67ff99f634c943d5ac36a2788684
PAYSTACK_WEBHOOK_SECRET=https://dev-api.cleyfi.com/api/webhooks/paystack
